server.port = 8080
spring.application.name = billing
spring.datasource.driver-className = org.h2.Driver
spring.datasource.username = achanci
spring.datasource.password = 1234
spring.datasource.url= jdbc:h2:mem:billing
spring.h2.console.enabled = true
spring.jpa.show-sql= true
spring.jpa.defer-datasource-initialization= true
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
